<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.huaweicloud.sdk</groupId>
		<version>3.1.157</version>
		<artifactId>huaweicloud-sdk-services</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>huaweicloud-sdk-kvs</artifactId>
	<version>3.1.157</version>
	<name>Huawei Cloud SDK for KVS</name>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.huaweicloud.sdk</groupId>
			<artifactId>huaweicloud-sdk-core</artifactId>
			<version>3.1.157</version>
		</dependency>
		<dependency>
			<groupId>com.huaweicloud.sdk</groupId>
			<artifactId>huaweicloud-sdk-core-bson</artifactId>
			<version>3.1.157</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
