<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huaweicloud.sdk</groupId>
        <version>3.1.38</version>
        <artifactId>huaweicloud-sdk</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>huaweicloud-sdk-core-bson</artifactId>
    <version>3.1.38</version>
    <name>Huawei Cloud SDK for Java Core Bson</name>
    <description>Core Bson library for Huawei Cloud Java SDK</description>
    <url>https://github.com/huaweicloud/huaweicloud-sdk-java-v3</url>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-core</artifactId>
            <version>3.1.38</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>