<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huaweicloud.sdk</groupId>
        <version>3.0.2-beta</version>
        <artifactId>huaweicloud-sdk-services</artifactId>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.huaweicloud.sdk</groupId>
    <artifactId>huaweicloud-sdk-fgs</artifactId>
    <version>3.0.2-beta</version>
    <name>huaweicloud sdk fgs</name>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>